import java.nio.file.Files
import java.nio.file.StandardCopyOption

apply plugin: 'java-library'

dependencies {
    compile 'com.android.tools.lint:lint-api:26.3.1'
    compile 'com.android.tools.lint:lint-checks:26.3.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes("Lint-Registry": "com.sollian.lintjar.CustomIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

//将lint.jar文件拷贝到某个目录下
project.afterEvaluate {
    tasks.all {
        if (it.name.startsWith("jar")) {
            it.doLast {
                File oldFile = it.outputs.files.singleFile;
                def newName = it.project.projectDir.getParent() + "/lint.jar";

                if (oldFile.exists()) {
                    java.nio.file.Path source = oldFile.toPath()
                    java.nio.file.Path dest = new File(newName).toPath()
                    Files.copy(source, dest, StandardCopyOption.REPLACE_EXISTING)
                } else {
                }
            }
        }
    }
}