apply plugin: 'java-library'

dependencies {
    compile 'com.android.tools.lint:lint-api:26.1.1'
    compile 'com.android.tools.lint:lint-checks:26.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes("Lint-Registry": "com.sollian.lintjar.CustomIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}
